# soufang1

./: README.md  docker-compose.yaml  pom.xml
dev/elasticsearch/: Dockerfile
dev/mysql/: Dockerfile
dev/mysql/initdb/: 0001_init_schema.sql
frontend/: README.md  package.json
frontend/examples/static/: htmlcss.html  htmlcssjavascript.html  statichtml.html
frontend/src/: App.vue
frontend/src/assets/: base.css  main.css
frontend/src/components/: Header.vue
frontend/src/router/: index.js
frontend/src/store/: user.js
frontend/src/utils/: http.js
frontend/src/views/: HomeView.vue  LoginView.vue
src/main/java/com/soufang/soufang/: SoufangApplication.java
src/main/java/com/soufang/soufang/api/: AgentController.java  ExampleController.java  HouseController.java  SmsController.java  UserController.java
src/main/java/com/soufang/soufang/base/: AliyunResource.java  ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java  KafkaConfiguration.java  SecurityUser.java  SmsCodeAuthenticationToken.java  SmsCodeFilter.java  Status.java  WebSecurityConfiguration.java
src/main/java/com/soufang/soufang/dto/: HouseDTO.java  HouseIndexMessage.java  HouseParams.java  HouseSearchParams.java  HouseSubscribeDTO.java  UserDTO.java
src/main/java/com/soufang/soufang/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
src/main/java/com/soufang/soufang/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
src/main/java/com/soufang/soufang/service/: AgentService.java  HouseService.java  SearchService.java  SmsService.java  UserService.java
src/main/java/com/soufang/soufang/utils/: AliyunResource.java  RedisOperator.java  SmsUtils.java
src/main/resources/: .gitignore  aliyun.properties.example  application.properties
src/main/resources/db/: data.sql
(+9 files in other folders)
