spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=123456789

spring.redis.database=0
spring.redis.host=192.168.0.10
spring.redis.port=6379
spring.redis.password=abc123456